NEXT_PUBLIC_DOMAIN=https://zikriramdani.github.io
NEXT_PUBLIC_DOMAIN_API=
NEXT_PUBLIC_GA_ID=UA-72526645-10
NEXT_PUBLIC_OPENAI_API_KEY=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